{
  "name": "frontend",
  "version": "0.0.0",
  "description": "A simple web component",
  "main": "./src/root-element.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=development es-dev-server --node-resolve --app-index index.html --watch",
    "serve": "es-dev-server --node-resolve --app-index index.html --watch",
    "build": "echo \"This is not a TypeScript project, so no need to build.\""
  },
  "keywords": [
    "web-components",
    "lit-element",
    "javascript"
  ],
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "@vaadin/router": "^1.7.3",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "es-dev-server": "^1.46.1",
    "eslint": "^6.8.0",
    "lit-analyzer": "^1.1.9",
    "prettier": "^2.0.4",
    "web-component-analyzer": "^1.0.3"
  }
}
